twilio/twilio-cli/.github/actions/build-rpm/action.yml
name: 'Build RPM Centos'
description: 'Build RPM package for Centos. Supports RPM macros with --define.'
inputs:
  sources:
    required: true
    description: 'list of files to be used as RPM sources, delimited by new lines'
  spec_file:
    required: true
    description: 'path to your rpm spec file'
  variables:
    required: false
    description: 'variables to be consumed in the spec file as rpmbuild macros, delimited by new lines'
  gpg_signing_key:
    description: "ASCII-armored content of the GPG signing key's secret/private key"
    required: true
  gpg_signing_key_id:
    description: "GPG signing key's GPG ID (name)"
    required: true
  gpg_signing_key_passphrase:
    description: 'Passphrase to use the GPG signing key'
    required: true
  gpg_pub_key:
    description: 'path to your gpg pub key'
    required: true
outputs:
  rpm_package_name:
    description: 'name of the RPM package'
  rpm_package_path:
    description: 'path to the built RPM package'
runs:
  using: 'docker'
  image: "Dockerfile"

twilio/twilio-cli/.github/workflows/rpmbuild.yml
- name: build rpm for rc release
  if: contains(steps.get-tag.outputs.TAG_NAME, 'rc' )
  uses: ./.github/actions/build-rpm
  id: build_rpm_rc_release
  with:
    spec_file: .github/rpm/twiliorc.spec
    sources: |
      dist/channels/rc/twilio-v${{ steps.get-tag.outputs.TAG_NAME }}/twilio-v${{ steps.get-tag.outputs.TAG_NAME }}-linux-x64.tar.gz
    variables: |
      _version=${{ steps.process-release-version.outputs.version }}
      _release=${{ steps.process-release-version.outputs.release }}
    gpg_signing_key: ${{ secrets.GPG_SIGNING_KEY }}
    gpg_signing_key_id: ${{ secrets.GPG_SIGNING_KEY_ID }}
    gpg_signing_key_passphrase: ${{ secrets.GPG_SIGNING_KEY_PASSPHRASE }}
    gpg_pub_key: .github/rpm/gpg_pub.asc

twilio/twilio-cli/.github/workflows/rpmbuild.yml
- name: build rpm
  uses: ./.github/actions/build-rpm
  id: build_rpm
  with:
    spec_file: .github/rpm/twilio.spec
    sources: |
      dist/twilio-v${{ steps.get-tag.outputs.TAG_NAME }}/twilio-v${{ steps.get-tag.outputs.TAG_NAME }}-linux-x64.tar.gz
    variables: |
      _version=${{ steps.get-tag.outputs.TAG_NAME }}
    gpg_signing_key: ${{ secrets.GPG_RSA_SIGNING_KEY }}
    gpg_signing_key_id: ${{ secrets.GPG_RSA_SIGNING_KEY_ID }}
    gpg_signing_key_passphrase: ${{ secrets.GPG_RSA_SIGNING_KEY_PASSPHRASE }}
    gpg_pub_key: .github/rpm/gpg_pub.asc